\setbeamercovered{transparent}
\begin{frame}{Steps for the scoring process}
    \begin{itemize}
        \item[] \colorbox{blue!20}{\textbf{\hspace{2em}Step 1}: Mini-batch selection}
        \pause
        \vspace{0.3cm}  % Adjust the space as needed
        \item[] \colorbox{red!20}{\textbf{\hspace{2em}Step 2}: Binary code generation} 
        \pause
        \vspace{0.3cm}  % Adjust the space as needed
        \item[] \colorbox{blue!20}{\textbf{\hspace{2em}Step 3}: Hamming distance calculation}
        \pause
        \vspace{0.3cm}  % Adjust the space as needed
        \item[] \colorbox{red!20}{\textbf{\hspace{2em}Step 4}: Kernel calculation.}
        \pause
        \vspace{0.3cm}  % Adjust the space as needed
        \item[] \colorbox{blue!20}{\textbf{\hspace{2em}Step 5:} Assigning performance score}
    \end{itemize}
\end{frame}



\begin{frame}{Binary Indicator and Linear Region}
    \frametitle{Binary Indicator and Linear Region}
    
    \begin{itemize}
        \item For a mini-batch of data \( X = \{ x_i \}_{i=1}^N \), the output \( f(x_i) \) forms a \boldblue{binary code} \( c_i \), which defines the \boldblue{linear region}.
        \item The binary indicator is derived from the \boldblue{ReLU activations} of the network units.
    \end{itemize}
    
    \vspace{0.5cm}
\end{frame}
