\begin{frame}{Binary Activation Codes and Linear Regions}
    \textbf{Key Idea:}
    \begin{itemize}
        \item A neural network with \textbf{Rectified Linear Units (ReLU)} divides the input space into \textbf{linear regions}.
        \item Each ReLU node outputs:
        \begin{itemize}
            \item \textbf{0 (inactive)} if the input is negative.
            \item \textbf{Positive (active)} if the input is non-negative.
        \end{itemize}
        \item This creates a \textbf{binary activation pattern} or \textbf{code} for each input.
    \end{itemize}

    \pause
    \textbf{Why It Matters:}
    \begin{itemize}
        \item Inputs with the same binary code lie in the same linear region.
        \item Inputs with different codes are separated by the network.
    \end{itemize}
\end{frame}


% \begin{frame}{ReLU Activation Function}
%     \begin{center}
%         \begin{tikzpicture}[domain=-3.5:3.5, scale=0.8]
%             % Grid
%             \draw[very thin, color=gray] (-3.5,-0.5) grid (3.5,3.5);

%             % Axes
%             \draw[->] (-3.5,0) -- (3.5,0) node[right] {$x$};
%             \draw[->] (0,-0.5) -- (0,3.5) node[above] {$f(x)$};

%             % Plot ReLU function
%             % For x > 0: f(x) = x
%             \draw[thick, blue, domain=0:3.5, samples=100] plot (\x, \x) node[right] {$f(x) = \max(0, x)$};

%             % For x <= 0: f(x) = 0
%             \draw[thick, blue] (-3.5, 0) -- (0, 0);

%             % Add a dashed reference line for clarity (optional)
%             \draw[dashed, gray] (0, 0) -- (0, 3.5);
%         \end{tikzpicture}
%     \end{center}

%     \vspace{0.5cm} % Add spacing
%     \textbf{Description:}
%     \begin{itemize}
%         \item The ReLU function is defined as \(f(x) = \max(0, x)\).
%         \item For \(x > 0\): \(f(x) = x\).
%         \item For \(x \leq 0\): \(f(x) = 0\).
%     \end{itemize}
% \end{frame}


