% Proposed Method Section
\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70}Proposed Method}
    \end{center}
    \vfill
\end{frame}

\begin{frame}{\large{Proposed Method: NAS Without Training (NASWOT)}}
\begin{itemize}
    \item Evaluates \textbf{untrained networks} using the activation patterns of ReLU layers.
    \item Uses \textbf{Hamming distance} of binary activation patterns to compute a performance score.
    \item $s = \log |K_H|$, where $K_H$ is a \textbf{kernel matrix} derived from activation overlaps.
\end{itemize}
\end{frame}

\pagebreak

% Flowchart for Proposed Method
\begin{frame}{Flowchart: NASWOT Process}
\begin{center}
\begin{tikzpicture}[node distance=2cm, font=\small]
% Define the style for the nodes
\tikzstyle{block} = [rectangle, draw, text centered, minimum width=3cm, minimum height=1cm, rounded corners, boxshade=ball, boxshade=lightgray, drop shadow={shadow xshift=0.5cm,shadow yshift=-0.5cm,opacity=0.3}]
\tikzstyle{line} = [draw,thick,->,>=stealth]  % Style for the arrows
% \tikzstyle{arrow} = [thick,->,>=stealth]

% Define nodes
\node (start) [block, fill=blue!30] {Generate Untrained Networks};
\pause
\node (compute) [block, below of=start, fill=green!30] {Compute Activation Patterns};
\draw[line] (start) -- (compute);
\pause
\node (score) [block, below of=compute, fill=orange!30] {Calculate Performance Score}; 
\draw[line] (compute) -- (score);
\pause
\node (select) [block, below of=score, fill=red!30] {Select Highest Scoring Network};
\draw[line] (score) -- (select);

% Draw arrows




\end{tikzpicture}
\end{center}
\end{frame}


% Algorithm Highlights Section
\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} Algorithm}
    \end{center}
    \vfill
\end{frame}

\begin{frame}{NASWOT Algorithm}
\begin{block}{Steps}
\begin{enumerate}
    \item Randomly generate architectures from the search space.
    \item Compute scores for untrained architectures using Equation $s = \log |K_H|$.
    \item Select the best architecture based on the computed score.
    \item \textbf{Fast Execution:} Can be completed in seconds using a single GPU.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Algorithm 1: NASWOT}
\begin{block}{NASWOT Algorithm}
\centering
\begin{tikzpicture}
\node[text width=0.9\textwidth, align=left] (algorithm) {
    \uncover<1->{\textbf{Input:} Random network generator $generator$, number of iterations $N$ \\[0.5em]}
    \uncover<2->{\textbf{Initialize:} best$\_$net $\gets$ None, best$\_$score $\gets 0$ \\[0.5em]}
    \uncover<3->{\textbf{For} $i = 1$ to $N$:}
    \begin{itemize}
        \uncover<3->{\item net $\gets$ generator.generate()} 
        \uncover<4->{\item score $\gets$ net.score()}
        \uncover<4->{\item \textbf{If} score $>$ best$\_$score:}
        \begin{itemize}
            \uncover<4->{\item best$\_$net, best$\_$score $\gets$ net, score}
        \end{itemize}
    \end{itemize}
    \uncover<5->{\textbf{Output:} chosen$\_$net $\gets$ best$\_$net}
};
\end{tikzpicture}
\end{block}
\end{frame}
