\begin{frame}{Simple Neural Architecture}
    \vspace{0.5cm}
\begin{center}

\begin{tikzpicture}[
    inputnode/.style={draw, circle, fill=myorange, inner sep=2pt, minimum width=0.85cm, minimum height=0.85cm}, % Updated style for nodes
    HLnode/.style={draw, circle, fill=myblue, inner sep=2pt, minimum width=0.85cm, minimum height=0.85cm}, % Updated style for nodes
    outnode/.style={draw, circle, fill=mygreen, inner sep=2pt, minimum width=0.85cm, minimum height=0.85cm}, % Updated style for nodes
    weights/.style={-latex, thick} % Define weights as arrow style
]


% A layer nodes (red)
\node[HLnode] (A1) at (0, 3) {};
\node[HLnode] (A2) at (0, 0) {};


% % B layer nodes (default color)
% \node[HLnode] (B1) at (3, 1) {};
% \node[HLnode] (B2) at (3, 0) {};
% \node[HLnode] (B3) at (3, -1) {};
% \node[HLnode] (B4) at (3, -2) {};

% % C layer node (default color)
\node[outnode] (C) at (4, 1.5) {};

% x, y layer nodes (green)
\node[inputnode] (x) at (-4, 3) {};
\node[inputnode] (y) at (-4, 0) {};

% Draw connections from x, y to A layer
\foreach \x in {A1, A2} {
    \foreach \h in {x, y} {
        \draw[weights] (\h) -- (\x); 
    }
}

% % Draw connections from A layer to B layer
% \foreach \x in {A1, A2, A3} {
%     \foreach \h in {B1, B2, B3, B4} {
%         \draw[weights] (\x) -- (\h); 
%     }
% }

% Draw connections from B layer to C layer
\foreach \h in {A1, A2} {
    \draw[weights] (\h) -- (C);
}

\end{tikzpicture}

\end{center}

\end{frame}
