\begin{frame}{Application of NAS : CIFAR-10}
    \begin{center}
        \begin{tikzpicture}[overlay, remember picture]
            % First image, shifted slightly lower
            \node[anchor=center, yshift=-0.5cm] at (current page.center) {\includegraphics[width=0.9\textwidth]{images/CIFRES.png}};
            \pause
            % Second image, also shifted slightly lower
            \node[anchor=center, yshift=-0.5cm] at (current page.center) {\includegraphics[width=0.9\textwidth]{images/CIFRES2.png}};
        \end{tikzpicture}
    \end{center}
\end{frame}
