\begin{frame}{Application of NAS : CIFAR-10}
\vspace{0.5cm}
    \pause
    \begin{minipage}{0.65\textwidth} % Adjust the width as needed
        \includegraphics[width=\textwidth]{images/CIFAR10.png} % Replace with your image
    \end{minipage}
    \hspace{0.05\textwidth} % Adjust space between the image and text
    \begin{minipage}{0.25\textwidth} % Adjust the width as needed
\begin{itemize}
    \small
    \pause
    \item \textbf{\textcolor{blue!60}{60,000}} 32x32 color images\\ in \textbf{\textcolor{blue!60}{10} }classes.
    \item \textbf{\textcolor{blue!60}{50,000}} training images.
    \item \textbf{\textcolor{blue!60}{10,000}} testing images.
\end{itemize}


    \end{minipage}
\end{frame}
