\begin{frame}{NAS vs NASWOT}

    \vspace{1.5em}
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            \rowcolor{teal!30}
            \textbf{Aspect} & \textbf{NAS} & \textbf{NASWOT} \\
            \hline
          Computational Cost & 
            \begin{minipage}{0.3\textwidth}
                \vspace{0.85em}
                \begin{center}
                    \includegraphics[width=0.65\textwidth]{images/GPU.png} \\
                    x \textcolor{red!85}{800}
                    \vspace{0.55em}
                \end{center}
            \end{minipage} &
            \begin{minipage}{0.3\textwidth}
                \vspace{0.85em}
                \begin{center}
                    \includegraphics[width=0.65\textwidth]{images/GPU.png} \\
                    x \textcolor{navyblue!70}{1}
                    \vspace{0.55em}
                \end{center}
            \end{minipage} \\
            \hline
            Time Consumption & 
            \begin{minipage}{0.3\textwidth}
            \vspace{0.55em}
                \begin{center}
                    \includegraphics[width=0.35\textwidth]{images/calendar.png} \\
                    \textcolor{red!85}{28 days}
                    \vspace{0.55em}
                \end{center}
            \end{minipage} &
            \begin{minipage}{0.3\textwidth}
            \vspace{1em}
                \begin{center}
                    \includegraphics[width=0.35\textwidth]{images/stopwatch.png} \\
                    \textcolor{navyblue!70}{Seconds}
                \end{center}
                \vspace{0.55em}
            \end{minipage} \\
            \hline
        \end{tabular}
    \end{table}

\end{frame}
