\begin{frame}{Core Components of NAS}
\begin{center}
     \begin{tikzpicture}[node distance=1cm] % Specify the node distance for automatic spacing

    % Define block styles
    \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black!70, fill=myblue, line width=0.5mm]
    \tikzstyle{start} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black!70, fill=myorange, line width=0.5mm]
    \tikzstyle{end} = [rectangle, minimum width=3cm, minimum height=1.5cm, text centered, draw=black!70, fill=mygreen, line width=0.5mm]
    \tikzstyle{arrow} = [line width=0.5mm,->,>=stealth,draw=black!70]
    % Nodes with explicit positioning
    \node (searchspace) [start, xshift=-3cm] {Search Space}; % Shifted slightly to the left
    \pause
    
    \node (searchstrategy) [process, right=of searchspace] {Search Strategy};
    
     \draw[arrow] (searchspace) -- (searchstrategy);

    \pause
    \node (performance) [end, right=of searchstrategy, minimum height=2cm, text width=2cm, align=center] {Performance \\ Estimation \\ Strategy};
   
    \draw[arrow] (searchstrategy) -- (performance);
    \draw[arrow,  bend right=60] (performance) to (searchstrategy);
    \end{tikzpicture}
\end{center}
   
\end{frame}
