\begin{frame}{Designing Neural Networks vs Brewing Coffee}
\vspace{0.5cm}
    \begin{center}
        \begin{minipage}{0.4\textwidth}
            \includegraphics[width=\textwidth]{images/Cat AI.png} % Replace with your first image
            \centering
            
        \end{minipage}
        \hspace{0.02\textwidth}
        % Add the comparison symbol
        \pause
        \begin{minipage}{0.1\textwidth}
            \includegraphics[width=\textwidth]{images/arrows.png} % Replace with your first image
            \centering
            
        \end{minipage}
         % This places the symbol in between
        \hspace{0.02\textwidth}
        \pause
        \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/Kohi.png} % Replace with your second image
            \centering
           
        \end{minipage}
    \end{center}
\end{frame}
