\begin{frame}{Requirements for CIFAR-10 Classification with NAS}
\Large GPUs required:
\vspace{1cm}
\begin{center}
    \begin{minipage}{0.65\textwidth}
        \includegraphics[width=\textwidth]{images/GPU.png}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.25\textwidth}
        \begin{tikzpicture}[overlay, remember picture]
            % First number (100) with background color
            \node[anchor=center, fill=bg, text=red!45] at (0,0) {\Huge \textbf{x \textcolor{red!45}{100}}};
            \pause
            % Second number (200) with background color
            \node[anchor=center, fill=bg, text=red!65] at (0,0) {\Huge \textbf{x \textcolor{red!65}{200}}};
            \pause
            \node[anchor=center, fill=bg, text=red!85] at (0,0) {\Huge \textbf{x \textcolor{red!85}{800}}};
        \end{tikzpicture}
    \end{minipage}
\end{center}
\end{frame}
