\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} Hamming Distance}
    \end{center}
    \vfill
\end{frame}

\begin{frame}{Hamming distance between two binary codes}
\begin{center}

    \begin{tikzpicture}

        % Draw the rectangle with dotted blue lines for row 1 (Label A)


        \only<1-2>{\node[anchor=south] at (3, -1.5) {Hamming distance = 0}};
         \only<3-4>{\node[anchor=south] at (3, -1.5) {Hamming distance = 1}};
        
        \draw[color=black,fill=myskyblue!25] (0,0) rectangle (1.2,1.2);
        \node at (0.6, 0.6) {\textbf{1}}; % Number 1 inside the node
        \node[anchor=south] at (-0.6, 0.4) {B}; % Label A above

        \draw[color=black,fill=myskyblue!25] (0,2) rectangle (1.2,3.2);
        \node at (0.6, 2.6) {\textbf{1}}; % Number 0 inside the node
        \node[anchor=south] at (-0.6, 2.4) {A}; % Label is not needed for row 2 here

        \pause

        % Draw the rectangle with dotted blue lines for row 2 (Label B)
        \draw[color=black,fill=myskyblue!25] (1.5,0) rectangle (2.7,1.2);
        \node at (2.1, 0.6) {\textbf{0}}; % Number 0 inside the node
         % Label B above

        \draw[color=black,fill=myskyblue!25] (1.5,2) rectangle (2.7,3.2);
        \node at (2.1, 2.6) {\textbf{0}}; % Number 1 inside the node

        % \node[anchor=south] at (3, -1.5) {Hamming distance = 0};

        \pause

        % Draw the rectangle with red color for row 3
        \draw[color=black,fill=red!25] (3,0) rectangle (4.2,1.2);
        \node at (3.6, 0.6) {\textbf{1}}; % Number 1 inside the node

        \draw[color=black,fill=red!25] (3,2) rectangle (4.2,3.2);
        \node at (3.6, 2.6) {\textbf{0}}; % Number 0 inside the node


        \pause
        
        % Draw the rectangle with green color for row 4
        \draw[color=black,fill=myskyblue!25] (4.5,0) rectangle (5.7,1.2);
        \node at (5.1, 0.6) {\textbf{0}}; % Number 1 inside the node

        \draw[color=black,fill=myskyblue!25] (4.5,2) rectangle (5.7,3.2);
        \node at (5.1, 2.6) {\textbf{0}}; % Number 0 inside the node
        

    \end{tikzpicture}

\end{center}
\end{frame}

