\begin{frame}{Binary Activation Codes}
        \begin{center}
            \begin{tikzpicture}

                % Draw the rectangle with dotted blue lines
                \draw[thick, dotted, color=myskyblue] (0,0) rectangle (3,2);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (0,0.5) -- (3,1.5);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!40] (0,0) -- (0,0.5) -- (3,1.5) -- (3,0) -- cycle;

                \node[anchor=center, text=myskyblue!50, font=\large] at (2.5,1.7) {0};
                \node[anchor=center, text=white, font=\large] at (2.5,1) {1};

                % Add label A1 for the first rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,-0.3) {A3};

                % Draw the second rectangle with dotted blue lines
                \draw[thick, dotted, color=myskyblue] (0,5) rectangle (3,7);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (1,5) -- (2.5,7);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!40] (1,5) -- (2.5,7) -- (3,7) --(3,5)-- cycle;

                \node[anchor=center, text=white, font=\large] at (2.5,6) {1};
                \node[anchor=center, text=myskyblue!50, font=\large] at (1,6) {0};

                % Add label A2 for the second rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,4.8) {A1};

                \draw[thick, dotted, color=myskyblue] (0,2.5) rectangle (3,4.5);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (0,4) -- (3,3.2);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!40] (0,4) -- (0,4.5) -- (3,4.5) -- (3,3.2) -- cycle;

                \node[anchor=center, text=myskyblue!50, font=\large] at (2.5,2.9) {0};
                \node[anchor=center, text=white, font=\large] at (2.5,4) {1};

                % Add label A2 for the second rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,2.3) {A2};

                % rectangle with blue color
                \draw[thick, color=myskyblue!45] (4,2) rectangle (10,6);  
                \pause

                 \draw[thick, color=myskyblue!55] (6,2) -- (9,6); 
                 \pause 

                 \draw[thick, color=myskyblue!55] (4,5) -- (10,3.4);

                \pause

                \draw[thick, color=myskyblue!55] (4,3) -- (10,5); 

                \pause

                \only<5>{\fill[myskyblue!70] (6,2)--(10,2)--(10,3.4)--(7.54,4.06)--cycle;

                \node[anchor=center, text=white, font=\large] at (9,3) {101};
                }

                \node[anchor=south, text=black, font=\small] at (7.2, 1) {Here,intersection of regions defines linear regions};    

            \end{tikzpicture}
        \end{center}
\end{frame}