\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} Kernel Matrix}
    \end{center}
    \vfill
\end{frame}

\begin{frame}{Kernel Matrix Representation and Similarity}
\begin{center}
\begin{tikzpicture}[node distance=2cm]

% Kernel Matrix with color
\node[draw, rounded corners, fill=blue!10, minimum width=3cm, minimum height=3cm, align=center, font=\small] (kernel) {
$K_{H} = \begin{bmatrix}
N_{A}-d_{H}(c_1,c_2) & \cdots & N_{A}-d_{H}(c_1,c_N) \\
\vdots & \ddots & \vdots \\
N_{A}-d_{H}(c_N,c_1) & \cdots & N_{A}-d_{H}(c_N,c_N)
\end{bmatrix}$
};

\end{tikzpicture}
\end{center}

\vspace{0.5cm}
\begin{itemize}
    \item Each element represents \( N_A - d_H(c_i, c_j) \), where \( d_H \) is the Hamming distance between \boldblue{architecture codes}.  \pa
    \item The kernel matrix \( K_H \) encodes \boldblue{pairwise similarities between architectures} based on Hamming distances.
\end{itemize}
\end{frame}
