



\begin{frame}{Plots of Score for Untrained Architectures}
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/a.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/b.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/c.pdf}
    \end{minipage}
\end{frame}

\begin{frame}{Plots of Score for Untrained Architectures}
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/d.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/e.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/f.pdf}
    \end{minipage}
\end{frame}


\begin{frame}{Plots of Score for Untrained Architectures}
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/g.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/h.pdf}
    \end{minipage}%
    \hfill
    \pause
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/i.pdf}
    \end{minipage}
\end{frame}

\begin{frame}{Plots of Score for Untrained Architectures}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{figures/j.pdf} % Adjusted width for better fit
        \caption{We include a plot from NDS-DARTS on ImageNet (121 networks provided) to illustrate that the score extends to more challenging datasets.}
        \label{fig:score_plot}
    \end{figure}
\end{frame}