\begin{frame}{Limitations of NAS}
    \vspace{1.5em}
    \begin{itemize}
        \item 
        \Large{Computationally expensive}\\[1em]
        \begin{center}
            \includegraphics[width=0.45\textwidth]{images/GPU.png}
        \begin{minipage}{0.25\textwidth}
        \begin{tikzpicture}[overlay, remember picture]
            % First number (100) with background color
            \node[anchor=center, fill=bg, text=red!85] at (1,1) {\Huge x \textcolor{red!85}{800}};
        \end{tikzpicture}
    \end{minipage}
        \end{center}
          \pause
    \vspace{1em}
        \item \Large{Time consuimg} \\[0.5em]
        \begin{center}
            \includegraphics[width=0.45\textwidth]{images/Time.png}
        \begin{minipage}{0.25\textwidth}
        \begin{tikzpicture}[overlay, remember picture]
            % First number (100) with background color
            \node[anchor=center, fill=bg, text=red!85] at (1,1) {\Huge \textcolor{red!85}{28 days}};
        \end{tikzpicture}
    \end{minipage}
        \end{center}
        
    \end{itemize}
\end{frame}
