\begin{frame}{Multilayered Neural Architecture}
    \vspace{0.5cm}
\begin{center}

\begin{tikzpicture}[
    inputnode/.style={draw, circle, fill=myorange, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    HLnode/.style={draw, circle, fill=myblue, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    outnode/.style={draw, circle, fill=mygreen, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    weights/.style={-latex, thick} % Define weights as arrow style
]


% Input layer nodes (orange)
\node[inputnode] (x) at (-2, 2) {};
\node[inputnode] (y) at (-2, 1) {};
\node[inputnode] (z) at (-2, 0) {};
\node[inputnode] (w) at (-2, -1) {};
\node[inputnode] (v) at (-2, -2) {};

% A layer nodes (blue)
\node[HLnode] (A1) at (0, 2) {};
\node[HLnode] (A2) at (0, 1) {};
\node[HLnode] (A3) at (0, 0) {};
\node[HLnode] (A4) at (0, -1) {};

% B layer nodes (blue)
\node[HLnode] (B1) at (2, 2) {};
\node[HLnode] (B2) at (2, 1) {};
\node[HLnode] (B3) at (2, 0) {};
\node[HLnode] (B4) at (2, -1) {};

% C layer nodes (blue)
\node[HLnode] (C1) at (4, 1) {};
\node[HLnode] (C2) at (4, 0) {};
\node[HLnode] (C3) at (4, -1) {};

% D layer nodes (blue)
\node[HLnode] (D1) at (6, 1) {};
\node[HLnode] (D2) at (6, 0) {};
\node[HLnode] (D3) at (6, -1) {};

% Output layer node (green)
\node[outnode] (O) at (8, 0) {};

% Draw connections from input nodes to A layer
\foreach \x in {A1, A2, A3, A4} {
    \foreach \h in {x, y, z, w, v} {
        \draw[weights] (\h) -- (\x);
    }
}

% Draw connections from A layer to B layer
\foreach \x in {A1, A2, A3, A4} {
    \foreach \h in {B1, B2, B3, B4} {
        \draw[weights] (\x) -- (\h);
    }
}

% Draw connections from B layer to C layer
\foreach \x in {B1, B2, B3, B4} {
    \foreach \h in {C1, C2, C3} {
        \draw[weights] (\x) -- (\h);
    }
}

% Draw connections from C layer to D layer
\foreach \x in {C1, C2, C3} {
    \foreach \h in {D1, D2, D3} {
        \draw[weights] (\x) -- (\h);
    }
}

% Draw connections from D layer to output
\foreach \x in {D1, D2, D3} {
    \draw[weights] (\x) -- (O);
}

\end{tikzpicture}

\end{center}

\end{frame}
