\begin{frame}{Overview of NAS without Training}
\vspace{1em}
\begin{tikzpicture}[node distance=1.3cm]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=1cm, minimum height=0.75cm,text centered, draw=black, fill=myorange]
\tikzstyle{process1} = [rectangle, minimum width=1cm, minimum height=0.75cm, text centered, draw=black, fill=myblue]
\tikzstyle{decision1} = [rectangle, minimum width=1cm, minimum height=0.75cm, text centered, draw=black, fill=mygreen]
\tikzstyle{arrow} = [line width=0.5mm,->,>=stealth]


% Nodes
\node (start) [startstop] {Start: Define Search Space};
\node (generate) [process1, below of=start] {Generate Candidate Architectures};
\node (evaluate) [process1, below of=generate] {Assign Score to Architectures (Without Training)};
\node (select) [decision1, below of=evaluate, yshift=-0.5cm] {Best Architecture Found?};
\node (update) [process1, right of=select, xshift=4cm] {Update Search Strategy};
\node (end) [startstop, below of=select, yshift=-0.5cm] {Deploy Best Architecture};

% Arrows
\draw [arrow] (start) -- (generate);
\draw [arrow] (generate) -- (evaluate);
\draw [arrow] (evaluate) -- (select);
\draw [arrow] (select.east) -- ++(1,0) |- (update.west);
\draw [arrow] (update.north) |- (generate.east);
\draw [arrow] (select.south) -- (end.north);

\end{tikzpicture}

\end{frame}
