\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search \\[0.5em] without Training}}
        \section{\color{navyblue!70} {Neural Architecture Search\\ without Training}}
    \end{center}
    \vfill
\end{frame}
