\begin{frame}{Scoring Function}
        The performance score is calculated using the formula:
        \[
        s = \log |K_H|
        \]
        where \( K_H \) is the \boldred{kernel matrix} derived from activation overlaps.
    \pause
    \begin{itemize}
        % \item \( |K_H| \) represents the determinant of the kernel matrix, which captures the architectural similarity.
        \item A \boldred{higher determinant} indicates more \boldblue{similar architectures} and \boldblue{better performance}.
    \end{itemize}
\end{frame}



