\begin{frame}{A Simple Neural Network}
    
\begin{center}

\begin{tikzpicture}[
    inputnode/.style={draw, circle, fill=myorange, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    HLnode/.style={draw, circle, fill=myblue, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    outnode/.style={draw, circle, fill=mygreen, inner sep=2pt, minimum width=0.75cm, minimum height=0.75cm}, % Updated style for nodes
    weights/.style={-latex, thick} % Define weights as arrow style
]
 % A layer nodes (blue)
 \node[HLnode] (A1) at (0, 1) {$\mathrm{A}_1$};
 \node[HLnode] (A2) at (0, 0) {$\mathrm{A}_2$};
 \node[HLnode] (A3) at (0, -1) {$\mathrm{A}_3$};

 % B layer nodes (default color)
 \node[HLnode] (B1) at (3, 1) {$\mathrm{B}_1$};
 \node[HLnode] (B2) at (3, 0) {$\mathrm{B}_2$};
 \node[HLnode] (B3) at (3, -1) {$\mathrm{B}_3$};

 % C layer node (default color)
 \node[outnode] (C) at (6,0) {$\mathrm{C}$};

 % x, y layer nodes (green)
 \node[inputnode] (x) at (-3,0.5) {$\mathrm{x}$};
 \node[inputnode] (y) at (-3,-0.5) {$\mathrm{y}$};
 

 \foreach \x in {A1,A2,A3} {
     \foreach \h in {x,y} {
         \draw[weights] (\h) -- (\x); 
     }
 }

 \foreach \x in {A1,A2,A3} {
     \foreach \h in {B1,B2,B3} {
         \draw[weights] (\x) -- (\h); 
     }
 }
 \foreach \h in {B1,B2,B3} {
     \foreach \y in {C} {
         \draw[weights] (\h) -- (\y);
     }
 }

\end{tikzpicture}

\end{center}

\vspace{0.5cm} % Optional space between figure and description

% Inline description in one line
\begin{flushleft}
This figure shows a simple feedforward neural network with input nodes (\(\mathrm{x}\), \(\mathrm{y}\), hidden nodes (\(\mathrm{A}_1\), \(\mathrm{A}_2\), \(\mathrm{A}_3\), \(\mathrm{B}_1\), \(\mathrm{B}_2\), \(\mathrm{B}_3\)) in blue, and an output node (\(\mathrm{C}\)), fully connected with weights.
\end{flushleft}

\end{frame}
