\begin{frame}{Binary Activation Codes}
    \begin{minipage}{0.34\textwidth}
        \vspace{12pt}
        \begin{center}
            \begin{tikzpicture}

                % Draw the rectangle with dotted blue lines
                \draw[thick, dotted, color=myskyblue] (0,0) rectangle (3,2);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (0,0.5) -- (3,1.5);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!50] (0,0) -- (0,0.5) -- (3,1.5) -- (3,0) -- cycle;

                \node[anchor=center, text=myskyblue!50, font=\large] at (2.5,1.7) {0};
                \node[anchor=center, text=white, font=\large] at (2.5,1) {1};

                % Add label A1 for the first rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,-0.3) {A3};

                % Draw the second rectangle with dotted blue lines
                \draw[thick, dotted, color=myskyblue] (0,5) rectangle (3,7);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (1,5) -- (2.5,7);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!50] (1,5) -- (2.5,7) -- (3,7) --(3,5)-- cycle;

                \node[anchor=center, text=white, font=\large] at (2.5,6) {1};
                \node[anchor=center, text=myskyblue!50, font=\large] at (1,6) {0};

                % Add label A2 for the second rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,4.8) {A1};

                \draw[thick, dotted, color=myskyblue] (0,2.5) rectangle (3,4.5);

                % Draw the dotted line inside the rectangle with blue color
                \draw[thick, dotted, color=myskyblue] (0,4) -- (3,3.2);

                % Fill the area below the line with a lighter blue color
                \fill[myskyblue!50] (0,4) -- (0,4.5) -- (3,4.5) -- (3,3.2) -- cycle;

                \node[anchor=center, text=myskyblue!50, font=\large] at (2.5,2.9) {0};
                \node[anchor=center, text=white, font=\large] at (2.5,4) {1};

                % Add label A2 for the second rectangle
                \node[anchor=center, text=black, font=\small] at (1.5,2.3) {A2};

            \end{tikzpicture}
        \end{center}
    \end{minipage}%
    % \hspace{0.5cm} % Adjust the space between minipages
    \begin{minipage}{0.65\textwidth}
        \vspace{0.6cm}
        % \hspace{1cm} % This will shift the entire block of text to the right
        \hfill
        Each ReLU node splits the input space into two regions:
        \begin{itemize}
            \item Active (1)
            \item Inactive (0)
        \end{itemize}
        \vspace{1cm}
        % This creates a \textbf{binary activation pattern} or \textbf{code} for each input.\\
        % \pause
        % \textbf{Why It Matters:}
        % \begin{itemize}
        %     \item Inputs with the same binary code lie in the same linear region.
        %     \pause
        %     \item Inputs with different codes are separated by the network.
        % \end{itemize}
    \end{minipage}
\end{frame}