@inproceedings{abdelfattah2021zerocost,
	title        = {Zero-Cost Proxies for Lightweight {NAS}},
	author       = {Mohamed S Abdelfattah and Abhinav Mehrotra and {\L}ukasz Dudziak and Nicholas Donald Lane},
	year         = 2021,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{brock2018smash,
	title        = {{SMASH}: One-Shot Model Architecture Search through HyperNetworks},
	author       = {Andrew Brock and Theo Lim and J.M. Ritchie and Nick Weston},
	year         = 2018,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{cai2019proxylessnas,
	title        = {Proxyless{NAS}: Direct Neural Architecture Search on Target Task and Hardware},
	author       = {Han Cai and Ligeng Zhu and Song Han},
	year         = 2019,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{chen2021neural,
	title        = {Neural Architecture Search on ImageNet in Four {GPU} Hours: A Theoretically Inspired Perspective},
	author       = {Wuyang Chen and Xinyu Gong and Zhangyang Wang},
	year         = 2021,
	booktitle    = {International Conference on Learning Representations}
}
@article{chrabaszcz2017downsampled,
	title        = {A downsampled variant of imagenet as an alternative to the cifar datasets},
	author       = {Chrabaszcz, Patryk and Loshchilov, Ilya and Hutter, Frank},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1707.08819}
}
@article{deng2017peephole,
	title        = {Peephole: Predicting network performance before training},
	author       = {Deng, Boyang and Yan, Junjie and Lin, Dahua},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1712.03351}
}
@misc{dong_2020,
	title        = {{NAS-Bench-201}},
	author       = {Xuanyi Dong},
	year         = 2021,
	month        = feb,
	url          = {https://github.com/D-X-Y/NAS-Bench-201}
}
@inproceedings{dong2019one,
	title        = {One-shot neural architecture search via self-evaluated template network},
	author       = {Dong, Xuanyi and Yang, Yi},
	year         = 2019,
	booktitle    = {Proceedings of the International Conference on Computer Vision}
}
@inproceedings{dong2019searching,
	title        = {Searching for a robust neural architecture in four {GPU} hours},
	author       = {Dong, Xuanyi and Yang, Yi},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{Dong2020NAS-Bench-201,
	title        = {NAS-Bench-201: Extending the Scope of Reproducible Neural Architecture Search},
	author       = {Xuanyi Dong and Yi Yang},
	year         = 2020,
	booktitle    = {International Conference on Learning Representations}
}
@article{dong2021nats,
  title  = {{NATS-Bench}: Benchmarking NAS Algorithms for Architecture Topology and Size},
  author = {Dong, Xuanyi and Liu, Lu and Musial, Katarzyna and Gabrys, Bogdan},
  journal= {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  year   = {2021}
}
@article{elsken2019neural,
	title        = {Neural Architecture Search: A Survey},
	author       = {Thomas Elsken and Jan Hendrik Metzen and Frank Hutter},
	year         = 2019,
	journal      = {Journal of Machine Learning Research},
	volume       = 20,
	number       = 55,
	pages        = {1--21}
}