\documentclass{beamer}
\usetheme{metropolis}
\usepackage{graphicx}  
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}  % Required for the axis environment
\usepackage{amssymb}
\usepackage{adjustbox} 
\usepackage{hyperref} 
\usepackage{changepage}
\newcommand{\mybox}[1]{%
    \tikz[baseline] \node[draw,rectangle,rounded corners,inner sep=1ex,fill=blue!20,text centered, text width=3cm] {#1};%
}
\usepackage[table,xcdraw]{xcolor} 
\usetikzlibrary{shapes.geometric, arrows, positioning}
\usepackage{pgfplots}
\usepackage{pgfplotstable} 
\usepgfplotslibrary{fillbetween}
\usepackage{pgfmath}
\pgfplotsset{compat=1.17}

\definecolor{coral}{rgb}{1, 0.4, 0.4}
\definecolor{navyblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{myskyblue}{RGB}{0,102,204}
\definecolor{coral}{rgb}{1, 0.4, 0.4}
\definecolor{navyblue}{rgb}{0.0, 0.0, 0.55}
% \definecolor{navyblue}{rgb}{0.149, 0.251, 0.545}
\definecolor{skyblue}{rgb}{0.874, 0.961, 1}
\definecolor{myblue}{rgb}{0.874, 0.961, 1}
\definecolor{bg}{rgb}{0.98, 0.98, 0.98}
\definecolor{myorange}{rgb}{0.988, 0.816, 0.663}
\definecolor{myblue}{rgb}{0.659, 0.812, 0.988}
\definecolor{mygreen}{rgb}{0.592, 0.850, 0.651}
% Define Red, Blue, and darkgreen colors
\definecolor{red}{rgb}{1.0, 0.0, 0.0}     % Standard Red
\definecolor{blue}{rgb}{0.0, 0.0, 1.0}    % Standard Blue
\definecolor{green}{rgb}{0.0, 0.39, 0.0}   % Dark green


% Define Bold Red, Bold Blue, and Bold Brown
\newcommand{\boldcoral}[1]{\textbf{\textcolor{coral}{#1}}}
\newcommand{\boldred}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\boldblue}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\boldgreen}[1]{\textbf{\textcolor{green}{#1}}}
% Define Italic + Bold Red, Blue, and Green
\newcommand{\italicboldred}[1]{\textbf{\textit{\textcolor{red}{#1}}}}
\newcommand{\italicboldblue}[1]{\textbf{\textit{\textcolor{blue}{#1}}}}
\newcommand{\italicboldgreen}[1]{\textbf{\textit{\textcolor{green}{#1}}}}


% \setbeamercovered{transparent}


% Define custom color
\title{
    \fontsize{20pt}{25pt}\selectfont 
    \textcolor{navyblue}{
    \textbf{Neural 
    Architecture
    Search \\[0.2em]
    without 
    Training}
    }
}
\subtitle{
 \fontsize{11pt}{25pt}\selectfont{
 Joseph Mellor, Jack Turner, Amos Storkey, Elliot J. Crowley}}
\author{Section: A2 \\
    Group: 3 \\[0.3cm]
    \textbf{2105036 - Anisa Binte Asad \\ 
    2105050 - Dipit Saha \\
    2105053 - Atika Tabassum Suchi
    }
    }
\date{\today}





% Customizing title page layout with increased line height and logo
\setbeamertemplate{title page}{
   \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=south east, yshift=0.5cm, xshift=-0.5cm, opacity=0.75] at (current page.south east) {\includegraphics[width=1.75cm]{images/boet.png}};
    \end{tikzpicture}

    \vskip -3em
    {\usebeamerfont{title}\inserttitle}\par
    {\usebeamerfont{subtitle}\insertsubtitle}\par
    {\textcolor{navyblue}{\hrule height 1pt}} % Apply custom RGB color to the horizontal line
    \vskip 1em % Space between the line and author name
    {\usebeamerfont{author}\insertauthor}\par
    \vskip 0.1em % Space between author name and date
    {\usebeamerfont{date}{\small} Department of Computer Science and Technology,\\
    Bangladesh University of Engineering and Technology}\par % Institute Name
    \vskip 0.5em
}

\setbeamercolor{frametitle}{bg=navyblue}
\setbeamerfont{frametitle}{size=\Large} 
\setbeamertemplate{itemize item}{\color{coral} \tikz\draw[scale=0.5, fill=coral] (0,0) -- (-0.5,0.25) -- (-0.5,-0.25) -- cycle;}  % Bullet point color
\setbeamertemplate{itemize subitem}{\color{coral} \tikz\draw[fill=coral] (0,0) circle (0.35ex);} % Bullet point color

\begin{document}
\maketitle
%Intro
\input{tex files/frame1}
\input{tex files/frame2}
\input{tex files/NumberOfNeuron}
\input{tex files/NumberOfLayer}
\input{tex files/LayerConnection}
\input{tex files/Params}
\input{tex files/ActFunc}
\input{tex files/BasicNA}
\input{tex files/MultiNA}
\input{tex files/ComplexNA}
\input{tex files/NAS}
\input{tex files/CompoNAS}
\input{tex files/CIFAR-10}
\input{tex files/CIFAR-10-Result}
\input{tex files/GPU}
\input{tex files/Time}
\input{tex files/Limitations}
\input{tex files/NASWOT}
\input{tex files/NASWOT-Flow}
\input{tex files/Comparison}

%Scoring Process
\begin{frame}{How to score an architecture?}
\begin{center}
        \textcolor{navyblue}{\LARGE{\textbf{Let's break down the \boldred{Scoring} procedure}}}

\end{center}
\end{frame}

\input{tex files/1}
\include{tex files/single_layer_nn}
\include{tex files/Single_layer}
\include{tex files/intersection}
\include{tex files/multilayer}
\include{tex files/Hamming distance}
\include{tex files/Kernel}
\include{tex files/Scoring}
\include{tex files/algo}

%Outro
\input{dipit/Starting}
%\input{dipit/Ablation Study}
\input{dipit/Performance}
\input{dipit/Limitations}
\input{dipit/Applications}
\input{dipit/Conclusion}
\end{document}
