% preamble
\documentclass[14pt]{article}

\title{Introduction to Latex}
\author{Dipit Saha}
\date{\today}

\usepackage{multicol} % write these must. Be Careful!
\usepackage{multirow}

\begin{document}  

\maketitle % write this otherwise preamble part writings will not be shown
\tableofcontents  
\pagebreak %very important

    \section{Basics}
        This is my 1st \LaTeX document!
        \subsection{Section 1.1}
            This is section 1.1
            \subsubsection{Section 1.1.1}
                Yet another section
            \subsection{Section 1.2}
                This is section 1.2

    \section{Font familiar}
        Now starting the basics.{ \huge Huge  format.} \emph{This is emphasis portion!}

    \section*{Unlisted section}
    % advantage: using the star, unlisted sec/subsec is created and which will not be shown in table of contents!
        This is for unlisted contents with different type of fonts. Underline: \underline{Underline text}
    
        Bold : \textbf{Bold words}
    
        Italic : \textit{Italic words}
        
\pagebreak
    \section{List}
        \subsection{Ordered}
            \begin{enumerate}
                \item Item 1
                \item Item 2
                \item Item 3
                \begin{itemize}
                    \item Nested A
                    \item Nested B
                \end{itemize}
            \end{enumerate}
            

        \subsection{Unordered}
            \begin{itemize}
                \item First item
                \item Second item
                \item Third item
            \end{itemize}
            
\pagebreak          
    \section{Table}
        \subsection{Basic Tables}
            \begin{tabular}  {|c | c | c|} %means 3 columns present
                \hline
                cell1 & cell2 & cell3 \\ % three colnns attributes
                \hline
                cell4 & cell5 & cell6 \\ %must give these double notations! careful
                \hline
                cell8 & cell9 & cell10 \\   
                \hline
            \end{tabular}

        \subsection{Multi-column Table}
            \begin{table}[h]
            \centering
             
            \begin{tabular}{|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{Group 1} & Group 2 & Group 3\\
            \hline
            Item 1 & Item 2 & Item 3 & Item 4 \\
            \hline
            A & B & C & D \\
            \hline
            E & F & G & H \\
            \hline
            I & J & K & L \\
            \hline
            \end{tabular}
            \caption{A multi-column table example}
            \end{table}

        \subsection{Multi-row Table}
            \begin{table}[h]  % can use "t" to draw table at top of the page.. "h" means here draw
            \centering
            
            \begin{tabular}{|c|c|c|}
            \hline
            
            \multirow{2}{*}{Row Span} & Column 1 & Column 2 \\ %Row span title is common for the two rows, one row take coln 1 and coln 2 content. The row below it will takle coln 3 and coln 4. DOnt forget to use "//" sign for nxt line indication
            & Column 3 & Column 4 \\
            % star sign above means take width whatever needed for fitting contents  
            \cline{2-3} 
            % WHAT? \hline gives horizontal line in fully width of box.So cline used which means to give horizontanl line by column wise. here means draw hr line for 2nd and 3rd coln
            
           % \hline
            A & B & C \\
            %\hline
            D & E & F \\
           % \hline
            G & H & I \\
            \hline
            \end{tabular}
            \caption{A multi-row table example}
            \end{table}

        \subsection{Multi-row and Multi-column table}


            \begin{tabular}{ | c | c | c |}
            \hline

            \multirow{2}{*}{R} & \multicolumn{2}{ |c| }{ W }\\
           \cline{2-3}
            & s1 & s2 \\
            \hline
            r1 & a & b \\
            \hline
            r2 & c & d \\  
            \hline
           
            \end{tabular}

\pagebreak

    \section{Math Environment}
        % type-1: Subscript, power, summation, fraction. This gives in-line equation.
        
        An equation $ E_{total} = mc^2$
        
        A fraction : $ e^{\frac{a}{b}}$
    
        A summation: $ \sum_{i=0}^n a_i $

        % type-2: use this notation to automatically number the equations. also careful it will take you to new line.

        \begin{equation}
            E_{total} = mc^2
        \end{equation}
        \begin{equation}
           s = vt
        \end{equation}

        % type-3: It will use double dollar sign..it will take u to new line but no numbering.
        $$ E = mc^2 $$


\end{document}
