@inproceedings{abdelfattah2021zerocost,
	title        = {Zero-Cost Proxies for Lightweight {NAS}},
	author       = {Mohamed S Abdelfattah and Abhinav Mehrotra and {\L}ukasz Dudziak and Nicholas Donald Lane},
	year         = 2021,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{brock2018smash,
	title        = {{SMASH}: One-Shot Model Architecture Search through HyperNetworks},
	author       = {Andrew Brock and Theo Lim and J.M. Ritchie and Nick Weston},
	year         = 2018,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{cai2019proxylessnas,
	title        = {Proxyless{NAS}: Direct Neural Architecture Search on Target Task and Hardware},
	author       = {Han Cai and Ligeng Zhu and Song Han},
	year         = 2019,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{chen2021neural,
	title        = {Neural Architecture Search on ImageNet in Four {GPU} Hours: A Theoretically Inspired Perspective},
	author       = {Wuyang Chen and Xinyu Gong and Zhangyang Wang},
	year         = 2021,
	booktitle    = {International Conference on Learning Representations}
}
@article{chrabaszcz2017downsampled,
	title        = {A downsampled variant of imagenet as an alternative to the cifar datasets},
	author       = {Chrabaszcz, Patryk and Loshchilov, Ilya and Hutter, Frank},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1707.08819}
}
@article{deng2017peephole,
	title        = {Peephole: Predicting network performance before training},
	author       = {Deng, Boyang and Yan, Junjie and Lin, Dahua},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1712.03351}
}
@misc{dong_2020,
	title        = {{NAS-Bench-201}},
	author       = {Xuanyi Dong},
	year         = 2021,
	month        = feb,
	url          = {https://github.com/D-X-Y/NAS-Bench-201}
}
@inproceedings{dong2019one,
	title        = {One-shot neural architecture search via self-evaluated template network},
	author       = {Dong, Xuanyi and Yang, Yi},
	year         = 2019,
	booktitle    = {Proceedings of the International Conference on Computer Vision}
}
@inproceedings{dong2019searching,
	title        = {Searching for a robust neural architecture in four {GPU} hours},
	author       = {Dong, Xuanyi and Yang, Yi},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{Dong2020NAS-Bench-201,
	title        = {NAS-Bench-201: Extending the Scope of Reproducible Neural Architecture Search},
	author       = {Xuanyi Dong and Yi Yang},
	year         = 2020,
	booktitle    = {International Conference on Learning Representations}
}
@article{dong2021nats,
  title  = {{NATS-Bench}: Benchmarking NAS Algorithms for Architecture Topology and Size},
  author = {Dong, Xuanyi and Liu, Lu and Musial, Katarzyna and Gabrys, Bogdan},
  journal= {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  year   = {2021}
}
@article{elsken2019neural,
	title        = {Neural Architecture Search: A Survey},
	author       = {Thomas Elsken and Jan Hendrik Metzen and Frank Hutter},
	year         = 2019,
	journal      = {Journal of Machine Learning Research},
	volume       = 20,
	number       = 55,
	pages        = {1--21}
}
@inproceedings{falkner2018bohb,
	title        = {{BOHB}: Robust and Efficient Hyperparameter Optimization at Scale},
	author       = {Falkner, Stefan and Klein, Aaron and Hutter, Frank},
	year         = 2018,
	booktitle    = {International Conference on Machine Learning}
}
@inproceedings{hanin2019deep,
	title        = {Deep relu networks have surprisingly few activation patterns},
	author       = {Hanin, Boris and Rolnick, David},
	year         = 2019,
	booktitle    = {Advances in Neural Information Processing Systems}
}
@inproceedings{he2016deep,
	title        = {Deep residual learning for image recognition},
	author       = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	year         = 2016,
	booktitle    = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{huang2017densely,
	title        = {Densely connected convolutional networks},
	author       = {Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
	year         = 2017,
	booktitle    = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{istrate2019tapas,
	title        = {Tapas: Train-less accuracy predictor for architecture search},
	author       = {Istrate, Roxana and Scheidegger, Florian and Mariani, Giovanni and Nikolopoulos, Dimitrios and Bekas, Constantine and Malossi, Adelmo Cristiano Innocenza},
	year         = 2019,
	booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence}
}
@inproceedings{jacot2018neural,
	title        = {Neural tangent kernel: Convergence and generalization in neural networks},
	author       = {Jacot, Arthur and Gabriel, Franck and Hongler, Cl{\'e}ment},
	year         = 2018,
	booktitle    = {Advances in Neural Information Processing Systems}
}
@mastersthesis{krizhevsky2009learning,
	title        = {Learning Multiple Layers of Features from Tiny Images},
	author       = {Krizhevsky, Alex},
	year         = 2009,
	school       = {University of Toronto}
}
@inproceedings{krizhevsky2012imagnet,
	title        = {Image{N}et classification with deep convolutional neural networks},
	author       = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
	year         = 2012,
	booktitle    = {Advances in Neural Information Processing Systems}
}
@inproceedings{li2019random,
	title        = {Random search and reproducibility for neural architecture search},
	author       = {Li, Liam and Talwalkar, Ameet},
	year         = 2019,
	booktitle    = {Conference on Uncertainty in Artificial Intelligence}
}
@inproceedings{liu2018progressive,
	title        = {Progressive neural architecture search},
	author       = {Liu, Chenxi and Zoph, Barret and Neumann, Maxim and Shlens, Jonathon and Hua, Wei and Li, Li-Jia and Fei-Fei, Li and Yuille, Alan and Huang, Jonathan and Murphy, Kevin},
	year         = 2018,
	booktitle    = {Proceedings of the European Conference on Computer Vision}
}
@inproceedings{liu2019darts,
	title        = {{DARTS}: Differentiable Architecture Search},
	author       = {Liu, Hanxiao and Simonyan, Karen and Yang, Yiming},
	year         = 2019,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{luo2018neural,
	title        = {Neural architecture optimization},
	author       = {Luo, Renqian and Tian, Fei and Qin, Tao and Chen, Enhong and Liu, Tie-Yan},
	year         = 2018,
	booktitle    = {Advances in Neural Information Processing Systems}
}
@article{park2020towards,
	title        = {Towards NNGP-guided Neural Architecture Search},
	author       = {Park, Daniel S and Lee, Jaehoon and Peng, Daiyi and Cao, Yuan and Sohl-Dickstein, Jascha},
	year         = 2020,
	journal      = {arXiv preprint arXiv:2011.06006}
}
@inproceedings{pham2018efficient,
	title        = {Efficient neural architecture search via parameter sharing},
	author       = {Pham, Hieu and Guan, Melody Y. and Zoph, Barret and Le, Quoc V. and Dean, Jeff},
	year         = 2018,
	booktitle    = {International Conference on Machine Learning}
}
@inproceedings{radosavovic2019network,
	title        = {On network design spaces for visual recognition},
	author       = {Radosavovic, Ilija and Johnson, Justin and Xie, Saining and Lo, Wan-Yen and Doll{\'a}r, Piotr},
	year         = 2019,
	booktitle    = {Proceedings of the International Conference on Computer Vision}
}
@inproceedings{real2019regularized,
	title        = {Regularized evolution for image classifier architecture search},
	author       = {Real, Esteban and Aggarwal, Alok and Huang, Yanping and Le, Quoc V},
	year         = 2019,
	booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence}
}
@article{russakovsky2015imagenet,
	title        = {Image{N}et Large Scale Visual Recognition Challenge},
	author       = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	year         = 2015,
	journal      = {Int. Journal of Computer Visi----on (IJCV)},
	volume       = 115,
	number       = 3,
	pages        = {211--252}
}
@misc{semery_2020,
	title        = {{Convolutional neural networks for computer vision}},
	author       = {Oleg S\'{e}mery},
	year         = 2020,
	month        = may,
	url          = {https://github.com/osmr/imgclsmob},
	version      = {v0.0460}
}
@inproceedings{simonyan2015very,
	title        = {Very deep convolutional networks for large-scale image recognition},
	author       = {Simonyan, Karen and Zisserman, Andrew},
	year         = 2015,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{szegedy2016rethinking,
	title        = {Rethinking the inception architecture for computer vision},
	author       = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
	year         = 2016,
	booktitle    = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{tan2019mnasnet,
	title        = {Mnas{N}et: Platform-aware neural architecture search for mobile},
	author       = {Tan, Mingxing and Chen, Bo and Pang, Ruoming and Vasudevan, Vijay and Sandler, Mark and Howard, Andrew and Le, Quoc V.},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
}
@article{tanaka2020pruning,
	title        = {Pruning neural networks without any data by iteratively conserving synaptic flow},
	author       = {Tanaka, Hidenori and Kunin, Daniel and Yamins, Daniel LK and Ganguli, Surya},
	year         = 2020,
	journal      = {arXiv preprint arXiv:2006.05467}
}
@article{williams1992simple,
	title        = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
	author       = {Williams, Ronald J},
	year         = 1992,
	journal      = {Machine learning},
	volume       = 8,
	number       = {3-4},
	pages        = {229--256}
}
@article{wistuba2019survey,
	title        = {A survey on neural architecture search},
	author       = {Wistuba, Martin and Rawat, Ambrish and Pedapati, Tejaswini},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1905.01392}
}
@inproceedings{wu2019fbnet,
	title        = {{FBN}et: Hardware-aware efficient convnet design via differentiable neural architecture search},
	author       = {Wu, Bichen and Dai, Xiaoliang and Zhang, Peizhao and Wang, Yanghan and Sun, Fei and Wu, Yiming and Tian, Yuandong and Vajda, Peter and Jia, Yangqing and Keutzer, Kurt},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{xie2017aggregated,
	title        = {Aggregated residual transformations for deep neural networks},
	author       = {Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
	year         = 2017,
	booktitle    = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
}
@inproceedings{xie2019snas,
	title        = {SNAS: stochastic neural architecture search},
	author       = {Xie, Sirui and Zheng, Hehui and Liu, Chunxiao and Lin, Liang},
	year         = 2019,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{ying2019bench,
	title        = {Nas-bench-101: Towards reproducible neural architecture search},
	author       = {Ying, Chris and Klein, Aaron and Real, Esteban and Christiansen, Eric and Murphy, Kevin and Hutter, Frank},
	year         = 2019,
	booktitle    = {International Conference on Machine Learning}
}
@inproceedings{yu2020evaluating,
	title        = {Evaluating The Search Phase of Neural Architecture Search},
	author       = {Kaicheng Yu and Christian Sciuto and Martin Jaggi and Claudiu Musat and Mathieu Salzmann},
	year         = 2020,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{Zela2020NAS-Bench-1Shot1:,
	title        = {NAS-Bench-1Shot1: Benchmarking and Dissecting One-shot Neural Architecture Search},
	author       = {Arber Zela and Julien Siems and Frank Hutter},
	year         = 2020,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{zoph2017neural,
	title        = {Neural architecture search with reinforcement learning},
	author       = {Zoph, Barret and Le, Quoc V.},
	year         = 2017,
	booktitle    = {International Conference on Learning Representations}
}
@inproceedings{zoph2018learning,
	title        = {Learning transferable architectures for scalable image recognition},
	author       = {Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
	year         = 2018,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
}

