\begin{frame}{}
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    \begin{center}
        \textcolor{navyblue}{{\LARGE{\textbf{Investigating the Impact of \\[0.45em] Key Components in NAS}}}} 
        %\textbf{Investigating the Impact of Key Components in NASWOT}
    \end{center}
\end{frame}


\begin{frame}{Impacts of Different Components}
    
    \begin{itemize}
     \item \textbf{Different mini-batches result in different score? } \vspace{1em} 

     
        \item \textbf{Does the mini-batch Size Affect the Score?}  \vspace{1em}
        
       
        % \item \textbf{Does the Initialisation Matter?} \vspace{1em} 
       
        \item \textbf{How Does the Score Evolve During Training?}
    \end{itemize}

    % Add TikZ boxes on the right side
    \begin{tikzpicture}[remember picture, overlay]
            % Box 1: Yes
            \node[rectangle, draw=blue!70, fill=green!15, rounded corners, text centered, text width=1cm, minimum height=1cm] 
            at (10, 3) {\textbf{Yes}};
    
    
            % Box 2: No
            \node[rectangle, draw=red!70, fill=red!20, rounded corners, text centered, text width=1cm , minimum height=1cm] 
            at (10, 1) {\textbf{No}};
    
            % Box 3: Maybe
            % \node[rectangle, draw=blue!70, fill=blue!20, rounded corners, text centered, text width=1cm , minimum height=1cm] 
            % at (9.5) {\textbf{Maybe}};
        \end{tikzpicture}
\end{frame}



\begin{frame}{Different mini-batches result in different scores?}
    \centering
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={align=center}]
        % Main Title Box
        \node[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=purple!20] (machine) {\textbf{Score Effects}};
        
        % Box for randomly selected 10 architectures
        \node<1,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=blue!20, below left=0.4cm of machine] (styleblend) {Randomly selected \\ \textbf{10 architectures}};
        \draw<1,4>[->, thick] (machine) -- (styleblend);
        
        % Box for evaluated across 20 mini-batches
        \node<2,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=orange!20,  below right=0.4cm of machine] (realtime) {Evaluated across \\\textbf{CIFAR-100 mini-batches}};
        \draw<2,4>[->, thick] (machine) -- (realtime);

        % Box for result
        \node<3,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=green!20,  below=2.5cm of machine] (interactive) { Rankings remain \\ \textbf{consistent}};
        \draw<3,4>[->, thick] (machine) -- (interactive);
    \end{tikzpicture}

    \only<1>{
        \begin{itemize}
            \vspace{0.7cm}
            \item \textbf{A set of 10 architectures randomly selected from \textbf{\textcolor{red}{NAS-Bench-201}}.}
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item A set of 10 architectures from the NAS-Bench-201 dataset is chosen for evaluation.
            % \end{itemize}
        \end{itemize}
    }

    \only<2>{
        \begin{itemize}            
            \item \textbf{ The performance of each architecture is evaluated across 20 random mini-batches from the CIFAR-100 dataset.}
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item
            % \end{itemize}
        \end{itemize}
    }

    \only<3>{
        \begin{itemize}
            \vspace{0.7cm}
            \item \textbf{\textcolor{green}{Result:}} Rankings are \textbf{\textcolor{red}{consistent}} across different mini-batches.
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item Despite the variations in mini-batch sizes, the rankings of the architectures remain **consistent**, showing stability in the evaluation process.
            % \end{itemize}
        \end{itemize}
    }
\end{frame}



% \begin{frame}{Does the Image (Mini-batch) Matter?}
%     \begin{block}{}
%         \begin{itemize}
%             \item \textbf{Randomly selected 10 architectures from \textbf{\boldred{NAS-Bench-201}}.} \pause \vspace{1em}
%             \item \textbf{Evaluated \boldblue{across 20 random} CIFAR-100 mini-batches.} \pause \vspace{1em}
%             \item \textbf{\textcolor{blue}{Result:}} Rankings are \textbf{\boldred{consistent}} across different mini-batches. \vspace{1em}
%         \end{itemize}
%     \end{block}
% \end{frame}





% \begin{frame}{Does the Score Change with Random Input?}
%     \begin{block}{Ablation on Random Inputs}
%         \begin{itemize}
%             \item Scored architectures using \boldblue{normally distributed random inputs}. \pause
%             \item \textit{\boldred{Result}}: \boldred{Minimal impact} on general trend. 
%         \end{itemize}
%     \end{block}
% \end{frame}



\begin{frame}{Does the Mini-batch Size Affect the Score?}
    \begin{block}{}
        \begin{center}
        \begin{tikzpicture}[node distance=1cm, align=center]

            % Circle in the middle
            \node[draw, circle, line width=1mm, text centered, minimum height=2cm, text width=3cm, fill=green!10](central) at (0,0) {\textbf{Mini-batch \\ Size Effects}};
            \pause % Pause after the rectangular boxes appear
            % Rectangular box above circle (left)
            \node[draw, rectangle, text centered, text width=4cm, minimum height=1cm, fill=blue!20] (node1) at (-3.5,2) {\textbf{Tested across mini-batch sizes: 32, 64, 128, 256}};
            \draw[->, thick,line width=.5mm] (central.west) -- (node1.south); 
            
            \pause % Pause after the rectangular boxes appear
            % Rectangular box above circle (right)
            \node[draw, rectangle, text centered, text width=4cm, minimum height=1cm, fill=blue!20] (node2) at (3.5,2) {\textbf{{Normalized score}} to compare mini-batch sizes};
            \draw[->, thick,line width=.5mm] (central.east) -- (node2.south);

            
\pause % Pause after the rectangular boxes appear
            
            
            % Rectangular box below the circle
            \node[draw, rectangle, text centered, text width=6cm, minimum height=1cm, fill=red!20] (node3) at (0,-3) {\textit{\textbf{{Result}}}: Best networks still remain {\textbf{distinct}}};
            
           

            % Arrows connecting the components
             % Arrow from right side of circle to right box
            % Arrow from left side of circle to left box
            \draw[->, thick,line width=0.5mm] (central.south) -- (node3.north); % Arrow from bottom side of circle to bottom box
        \end{tikzpicture}
        \end{center}
    \end{block}
\end{frame}



% \begin{frame}{Does the Initialisation Matter?}
%     \begin{block}{}
%         \begin{itemize}
%             \item Evaluated across \boldblue{20 initialisations} for each architecture.\vspace{1em} \pause
%             \item \textit{\boldred{Result}}: Some \boldred{noise}, but \boldblue{top-performing networks} remain distinguishable. 
%         \end{itemize}
%     \end{block}
% \end{frame}

\begin{frame}{How Does the Score Evolve During Training?}
    \begin{block}{}
        \begin{center}
        \begin{tikzpicture}[node distance=2.5cm, align=center] % Increased node distance
            % First box
            \node[draw, rectangle, text centered, text width=6cm, minimum height=1cm, fill=blue!15] (networks) 
            {\textbf{10 networks from \boldblue{NAS-Bench-201}, trained for 100 epochs.}}; \pause

            % Arrow to second box
            \draw[->, thick, line width=0.5mm, arrow width=3mm] (networks) -- ++(0,-1.9) node[midway, right] {};


            % Second box
            \node[draw, rectangle, text centered, text width=6cm, minimum height=1cm, fill=red!15, below of=networks] (result) 
            {\textbf{Result:  Score stabilizes quickly after initial training.}};            
            \pause
            % Arrow to third box
            \draw[->, thick, line width=0.5mm, arrow width=3mm] (result) -- ++(0,-1.9) node[midway, right] {};
            
            % Third box
            \node[draw, rectangle, text centered, text width=6cm, minimum height=1cm, fill=violet!15, below of=result] (ranking) 
            {\textbf{Decision: Ranking remains \\ consistent throughout training.}};
            
        \end{tikzpicture}
        \end{center}
    \end{block}
\end{frame}



\begin{frame}
    \begin{center}
    \begin{minipage}[c][\textheight][c]{0.45\linewidth}  % Right section (image)
            \centering
            \includegraphics[width=0.9\linewidth]{dipit_images/a_cat_with_the_title_show_me_some_proofs_image_on_top_of_its_head_with_a_transparent_background-removebg-preview.png}
        \end{minipage}
        \hspace{0.05\linewidth}  % Space between the text and image
        \begin{minipage}[c][\textheight][c]{0.45\linewidth}  % Left section (text)
            \centering
            \textbf{\Large Show Me \\ Some Data Scores}  % Adjust font size as needed
        \end{minipage}%
        
        
    \end{center}
\end{frame}





\begin{frame}{Score Evolution During Training}
    \begin{figure}[!h]
        \includegraphics[width=0.8\linewidth]{dipit_images/naswot_train2_hook_logdet_nasbench201_cifar10_False_256.pdf}
        \caption{Plots of our score during training for 10 networks from NAS-Bench-201 using the CIFAR-10 dataset.}
        \label{fig:scoretraj}
    \end{figure}
\end{frame}





\begin{frame}{Conclusion of This Study}
    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, align=center]

        % First box
        \node[draw, rectangle, text centered, text width=8cm, minimum height=1.5cm, fill=blue!20] (point1) 
        {\textbf{Mini-batches, random inputs, and initialisations have minimal effect on the ranking.}}; %\pause

        % Second box
        \node[draw, rectangle, text centered, text width=8cm, minimum height=1.5cm, fill=red!20, below of=point1, yshift=-0.5cm] (point2) 
        {\textbf{Mini-batch size impacts the score, but the best networks remain distinguishable.}}; %\pause

        % Third box
        \node[draw, rectangle, text centered, text width=8cm, minimm height=1.5cm, fill=violet!20, below of=point2, yshift=-0.5cm] (point3) 
        {\textbf{The score stabilizes quickly after initial training and is robust to network initialisation.}};
        
    \end{tikzpicture}
    \end{center}
\end{frame}



