% Your content frame
\begin{frame}

    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}
    \frametitle{}  % Blank header (doesn't display a title)
    \centering
    \Large{With every challenge, a 
    \textbf{\textcolor{navyblue!70}{new opportunity}} emerges!}
\end{frame}



% \begin{frame}{Applications of NASWOT}
%     \begin{exampleblock}{}
%         \begin{itemize}
%             \item \textbf{Optimizing models for specific devices or tasks.} \vspace{0.5em}
%             \item \textbf{Quick model testing and development. }\vspace{0.5em}
%             \item \textbf{Enhancing existing methods for better performance.}
%         \end{itemize}
%     \end{exampleblock}
% \end{frame}
