
\begin{frame}
    \begin{center}
    \begin{minipage}[c][\textheight][c]{0.5\linewidth}  % Left section (image)
            \centering
            \includegraphics[scale=0.40]{dipit_images/pngtree-neural-network-illustration-png-image_13098060-removebg-preview.png}  % Scale image by 1.5x
    \end{minipage}%
    %\hspace{0.05\linewidth}  % Space between the text and image
    \begin{minipage}[c][\textheight][c]{0.45\linewidth}  % Right section (text)
            \centering
            \textbf{\Large Let's Revisit \\ the \boldblue{Highlights} of \\ Our Journey}  % Adjust font size as needed
    \end{minipage}
    \end{center}
\end{frame}


% \begin{frame}{Future is Here}
%     \begin{itemize}
%         \item \boldblue{NASWOT - Fast and cost effective alternative} to traditional NAS methods.
%         \pause
%         \item \boldred{No need} for training architectures, achieves \boldgreen{competitive accuracy} 
%         \pause
%         \item \boldblue{NASWOT's performance} is comparable to other NAS methods like REA and AREA, but much faster.
%         \pause   
%         \vspace{2em}
%         \item[] \boldgreen{In the future,} NASWOT could be extended to more tasks and further optimized for different datasets and hardware.
%     \end{itemize}
% \end{frame}

\begin{frame}{Future is Here}
    \centering
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={align=center}]
        % Main Title Box
        \node[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=green!20] (machine) {\textbf{NASWOT}};
        
        % Box for randomly selected 10 architectures
        \node<1,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=blue!20, below left=0.4cm of machine] (styleblend) {No training and hence\\  \textbf{Cost-effective}};
        \draw<1,4>[->, thick] (machine) -- (styleblend);
        
        % Box for evaluated across 20 mini-batches
        \node<2,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=red!20,  below right=0.4cm of machine] (realtime) {Achieves \\ \textbf{competitive} accuracy};
        \draw<2,4>[->, thick] (machine) -- (realtime);

        % Box for result
        \node<3,4>[rectangle, draw, minimum height=1.5cm, rounded corners=5pt, fill=violet!20,  below=2.5cm of machine] (interactive) {\textbf{Much Faster} than \\other NAS methods};
        \draw<3,4>[->, thick] (machine) -- (interactive);
    \end{tikzpicture}

    \only<1>{
        \begin{itemize}
            \vspace{0.7cm}
            \item NASWOT - No need for training architectures and hence \boldblue{cost effective alternative} to traditional NAS methods.
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item A set of 10 architectures from the NAS-Bench-201 dataset is chosen for evaluation.
            % \end{itemize}
        \end{itemize}
    }

    \only<2>{
        \begin{itemize}            
            \item \boldred{No need} for training architectures, achieves \boldgreen{competitive accuracy} 
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item
            % \end{itemize}
        \end{itemize}
    }

    \only<3>{
        \begin{itemize}
            \vspace{0.7cm}
            \item \boldblue{NASWOT's performance} is comparable to other NAS methods like \boldred{REA and AREA}, but much faster.
            \vspace{0.3cm}
            % \begin{itemize}
            %     \item Despite the variations in mini-batch sizes, the rankings of the architectures remain **consistent**, showing stability in the evaluation process.
            % \end{itemize}
        \end{itemize}
    }
    \only<4>{
        \begin{itemize}
           
            \item \boldred{In the future,} NASWOT could be \textbf{extended to more tasks} and further optimized for different datasets and hardware.
            
        \end{itemize}
    }
\end{frame}

\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70}References}
    \end{center}
    \vfill
\end{frame}
\begin{frame}{References}
\begin{enumerate}
    \item Zoph, B., \& Le, Q. V. (2017). Neural architecture search with reinforcement learning. \textit{International Conference on Learning Representations}.
    \item Brock, A., Lim, T., Ritchie, J. M., \& Weston, N. (2018). SMASH: One-Shot Model Architecture Search through HyperNetworks. \textit{International Conference on Learning Representations}.
    \item Cai, H., Zhu, L., \& Han, S. (2019). ProxylessNAS: Direct Neural Architecture Search on Target Task and Hardware. \textit{International Conference on Learning Representations}.
    \item Dong, X., \& Yang, Y. (2019). One-shot neural architecture search via self-evaluated template network. \textit{Proceedings of the International Conference on Computer Vision}.
\end{enumerate}
\end{frame}

\begin{frame}{References (Continued)}
\begin{enumerate}
    \setcounter{enumi}{4} % Continue numbering from the previous frame
    \item Dong, X., \& Yang, Y. (2019). Searching for a robust neural architecture in four GPU hours. \textit{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.
    \item Chen, W., Gong, X., \& Wang, Z. (2021). Neural Architecture Search on ImageNet in Four GPU Hours: A Theoretically Inspired Perspective. \textit{International Conference on Learning Representations}.
    \item Abdelfattah, M. S., Mehrotra, A., Dudziak, Ł., \& Lane, N. D. (2021). Zero-Cost Proxies for Lightweight NAS. \textit{International Conference on Learning Representations}.
    \item Dong, X., \& Yang, Y. (2020). NAS-Bench-201: Extending the Scope of Reproducible Neural Architecture Search. \textit{International Conference on Learning Representations}.
\end{enumerate}
\end{frame}


\begin{frame}{}
 \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}
    \begin{center}
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=center] at (current page.center) {\huge \textbf{Thank You For Your Attention!}};
        \end{tikzpicture}
    \end{center}
\end{frame}


