\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} Limitations of NASWOT}
    \end{center}
    \vfill
\end{frame}


% \begin{frame}{Limitations of NASWOT}
%     \begin{tikzpicture}[auto,>=latex, remember picture]
%         % Central Circle at the center of the frame
%         % \node[draw, circle, fill=blue!20, text centered, minimum size=1.5cm] (central) at (-4,0) {\textbf{Limitations of NASWOT}};
               
%         \node[draw, ellipse, fill=orange!20, text centered, minimum width=3cm, minimum height=1.2cm] (item2) at (-1,  2) {\textbf{Limited Scope}};
        
%         % Pause and draw the bottom-left ellipse
%         \pause
%         \node[draw, ellipse, fill=brown!20, text centered, minimum width=3cm, minimum height=1.2cm] (item4) at (-1 , 0.5) {\textbf{Sample Size Effect}};

%                 % Pause and draw the bottom-right ellipse
%         \pause
%         \node[draw, ellipse, fill= red!20, text centered, minimum width=3cm, minimum height=1.2cm] (item3) at (-1,  -1) {\textbf{Limited to Random Search}};

%         \pause
        
%         \node[draw, ellipse, fill=blue!20, text centered, minimum width=3cm, minimum height=1.5cm] (item1) at (-1, -2.5) {\textbf{Dependence on Initial Architecture}};

        
        
%         % Draw arrows from central circle to each ellipse
%         % \draw[->, thick] (central) -- (item1);
%         % \draw[->, thick] (central) -- (item2);
%         % \draw[->, thick] (central) -- (item3);
%         % \draw[->, thick] (central) -- (item4);
%     \end{tikzpicture}
% \end{frame}




\begin{frame}{Limitations of NASWOT}
    \begin{block}{}
        \begin{center}
        \begin{tikzpicture}[node distance=1cm, align=center]

            % Circle in the middle
            \node[draw, circle, line width=1mm, text centered, minimum height=2cm, text width=3cm, fill=green!10](central) at (0,0) {\textbf{Limitations}};
             % Pause after the rectangular boxes appear
            % Rectangular box above circle (left)
            \node[draw, rectangle, text centered, text width=4cm, minimum height=1cm, fill=blue!20] (node1) at (-3.5,2) {\textbf{Limited Scope}};
            \draw[->, thick,line width=.5mm] (central.west) -- (node1.south); 
            
            \pause % Pause after the rectangular boxes appear
            % Rectangular box above circle (right)
            \node[draw, rectangle, text centered, text width=4cm, minimum height=1cm, fill=violet!20] (node2) at (3.5,2) {\textbf{Sample Size} Effects};
            \draw[->, thick,line width=.5mm] (central.east) -- (node2.south);

            
\pause % Pause after the rectangular boxes appear
            
            
            % Rectangular box below the circle
            \node[draw, rectangle, text centered, text width=6cm, minimum height=1cm, fill=red!20] (node3) at (0,-3) {\textbf{Dependence} on Initial Architecture};
            
           

            % Arrows connecting the components
             % Arrow from right side of circle to right box
            % Arrow from left side of circle to left box
            \draw[->, thick,line width=0.5mm] (central.south) -- (node3.north); % Arrow from bottom side of circle to bottom box
        \end{tikzpicture}
        \end{center}
    \end{block}
\end{frame}
