\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} NASWOT (Continued) }
    \end{center}
    \vfill
\end{frame}


\begin{frame}{Algorithm 1: NASWOT}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{dipit_images/Basic-building-blocks.png}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}
\end{frame}



% \begin{frame}{Algorithm 1: NASWOT}
%     \begin{itemize}
%         \item[]  \colorbox{red!20}{\textbf{\hspace{2em}Step 1}: Generate a Random Network.} \vspace{0.5em}
        
%         \item[] {\textbf{\hspace{2em}Step 2}: Score the Network.} \vspace{0.5em}
      
%         \item[] \colorbox{blue!20}{\textbf{\hspace{2em}Step 3}: Track the Best Network.}\vspace{0.5em}
       
%         \item[] {\textbf{\hspace{2em}Step 4}: Repeat for N iterations.}\vspace{0.5em}
        
%         \item[] \colorbox{red!20}{\textbf{\hspace{2em}Final Step}: Select the Best Network.}
%     \end{itemize}
% \end{frame}

\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70}Traditional NAS vs NASWOT}
    \end{center}
    \vfill
\end{frame}

% \begin{frame}{Traditional NAS vs NASWOT}
%     \begin{center}
%     \renewcommand{\arraystretch}{1.5}  % Adjust row height
%     \setlength{\arrayrulewidth}{0.5mm}  % Increase line width for bold lines
%     \begin{adjustbox}{valign=c, width=\textwidth}  % Center table vertically and scale to fit width
%     \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}  % Adjust column width to fit the content
%         \hline
%         \cellcolor{blue!20} \textbf{Features} & \cellcolor{blue!10}\textbf{Traditional NAS} & 
%         \cellcolor{blue!20} \textbf{NASWOT} \\
%         \hline
%     \end{tabular}
%     \end{adjustbox}
%     \end{center}
% \end{frame}

\begin{frame}{Traditional NAS vs NASWOT}
    \begin{center}
    \renewcommand{\arraystretch}{1.5}  % Adjust row height
    \setlength{\arrayrulewidth}{0.5mm}  % Increase line width for bold lines
    \begin{adjustbox}{valign=c, width=\textwidth}  % Center table vertically and scale to fit width
    \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}  % Adjust column width to fit the content
    \hline
    \rowcolor{blue!20} \textbf{Features} & \textbf{Traditional NAS} & \textbf{NASWOT} \\
        \hline
          \boldblue{\textbf{Training Approach}} & \textbf{Generator network} for proposing and training. & \cellcolor{red!20}  \textbf{No training} is required. \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}

\begin{frame}{Traditional NAS vs NASWOT}
    \begin{center}
    \renewcommand{\arraystretch}{1.5}  % Adjust row height
    \setlength{\arrayrulewidth}{0.5mm}  % Increase line width for bold lines
    \begin{adjustbox}{valign=c, width=\textwidth}  % Center table vertically and scale to fit width
    \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}  % Adjust column width to fit the content
    \hline
    \rowcolor{blue!20} \textbf{Features} & \textbf{Traditional NAS} & \textbf{NASWOT} \\
        \hline
          \textbf{Training Approach} & \textbf{Generator network} for proposing and training. &  \textbf{No training} is required. \\
        \hline

        \boldblue{\textbf{Computational Cost}} & \cellcolor{red!20}High \textbf{cost} due to training. & \cellcolor{green!20} \textbf{Low cost} with no training. \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}

\begin{frame}{Traditional NAS vs NASWOT}
    \begin{center}
    \renewcommand{\arraystretch}{1.5}  % Adjust row height
    \setlength{\arrayrulewidth}{0.5mm}  % Increase line width for bold lines
    \begin{adjustbox}{valign=c, width=\textwidth}  % Center table vertically and scale to fit width
    \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}  % Adjust column width to fit the content
     \hline
    \rowcolor{blue!20} \textbf{Features} & \textbf{Traditional NAS} & \textbf{NASWOT} \\
        \hline
          \textbf{Training Approach} & \textbf{Generator network} for proposing and training. &  \textbf{No training} is required. \\
        \hline
       
        \textbf{Computational Cost} & High \textbf{cost} due to training. &  \textbf{Low cost} with no training. \\
        \hline
      
        \boldblue{\textbf{Training Time}} & \cellcolor{red!15} \textbf{Longer time} for each architecture. & \cellcolor{green!20} \textbf{Faster} iteration without training. \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}

\begin{frame}{Traditional NAS vs NASWOT}
    \begin{center}
    \renewcommand{\arraystretch}{1.5}  % Adjust row height
    \setlength{\arrayrulewidth}{0.5mm}  % Increase line width for bold lines
    \begin{adjustbox}{valign=c, width=\textwidth}  % Center table vertically and scale to fit width
    \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}  % Adjust column width to fit the content
    \hline
    \rowcolor{blue!20} \textbf{Features} & \textbf{Traditional NAS} & \textbf{NASWOT} \\
        \hline
         \textbf{Training Approach} & \textbf{Generator network} for proposing and training. &  \textbf{No training} is required. \\
        \hline
       
         \textbf{Computational Cost} & High \textbf{cost} due to training. &  \textbf{Low cost} with no training. \\
        \hline
      
        \textbf{Training Time} &  \textbf{Longer time} for each architecture. &  \textbf{Faster} iteration without training. \\
        
        \hline
         \boldblue{\textbf{Performance} }&\cellcolor{red!20} High accuracy, but requires \textbf{more resources}. & \cellcolor{blue!20} High performance with fewer resources. \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}



% \begin{frame}{Traditional NAS vs NASWOT}
%     \begin{center}
%     \renewcommand{\arraystretch}{1.2}  % Adjust row height
%     \setlength{\arrayrulewidth}{0.2mm}  % Increase line width for bold lines

%     % Row 1
%     \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}  % Adjusted table width
%         \hline
%         \rowcolor{violet!10} \textbf{Features} & \textbf{Traditional NAS} & \textbf{NASWOT} \\
%         \hline
%     \end{tabular}
%     \pause

%     % Row 2
%     \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}  % Adjusted table width
%         \hline
%           \textbf{Training} & \textbf{Generator network} for proposing and training. &  \textbf{No training} is required. \\
%         \hline
%     \end{tabular}
%     \pause

%     % Row 3
%     \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}  % Adjusted table width
%         \hline
%         \textbf{Computational Cost} & \cellcolor{red!20}\textbf{High} \textbf{cost} due to training. & \cellcolor{green!15} \textbf{Low cost} with no training. \\
%         \hline
%     \end{tabular}
%     \pause

%     % Row 4
%     \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}  % Adjusted table width
%         \hline
%           \textbf{Training Time} & \cellcolor{red!20}\textbf{Longer time}. & \cellcolor{green!15} \textbf{Faster} iteration without training. \\
%         \hline
%     \end{tabular}
%     \pause

%     % Row 5
%     \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}  % Adjusted table width
%         \hline
%         \textbf{Performance} & \cellcolor{blue!15} \textbf{High accuracy}, but requires \textbf{more resources}. & \cellcolor{blue!15} \textbf{High performance} with fewer resources. \\
%         \hline
%     \end{tabular}
%     \end{center}
% \end{frame}


% \begin{frame}{Flowchart}
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{dipit_images/x1.png}
%     %\caption{Caption}
%     %\label{fig:enter-label}
% \end{figure}
% \end{frame}


\begin{frame}
    \begin{center}
    \begin{minipage}[c][\textheight][c]{0.45\linewidth}  % Left section (text)
            \centering
            \textbf{\Large Let's See Some \\ Accuracy Scores!}  % Adjust font size as needed
        \end{minipage}%
         \hspace{0.05\linewidth}
    \begin{minipage}[c][\textheight][c]{0.45\linewidth}  % Right section (image)
            \centering
            \includegraphics[width=1\linewidth]{dipit_images/robot.png}
     \end{minipage}
         % Space between the text and image
        
        
        
    \end{center}
\end{frame}


\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70}Performance Comparsions}
    \end{center}
    \vfill
\end{frame}


% \begin{frame}{Performance on NAS-Bench-101}
%     \begin{center}
%     \renewcommand{\arraystretch}{1.7}  % Adjust row height (increase from 1.0 to 1.5)
%     \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
%     \tabcolsep=15pt  % Adjust column spacing
%     \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
%     \begin{tabular}{|c|c|c|}  % Border style
%         \hline
%         \rowcolor{blue!20} \textbf{Method} & \textbf{Search (s)} & \textbf{CIFAR-10 Accuracy} \\
%         \hline
%         \cellcolor{red!20} REA   & 12000 & \textbf{\textcolor{black}{93.87$\pm$0.22}} \\
%         \hline
%     \end{tabular}
%     \end{adjustbox}
%     \end{center}
% \end{frame}


% \begin{frame}{Performance on NAS-Bench-101}
%     \begin{center}
%     \renewcommand{\arraystretch}{1.7}  % Adjust row height (increase from 1.0 to 1.5)
%     \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
%     \tabcolsep=15pt  % Adjust column spacing
%     \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
%     \begin{tabular}{|c|c|c|}  % Border style
%         \hline
%         \rowcolor{blue!20} \textbf{Method} & \textbf{Search (s)} & \textbf{CIFAR-10 Accuracy} \\
%         \hline
%         \cellcolor{red!20} REA   & 12000 & \textbf{\textcolor{black}{93.87$\pm$0.22}} \\
%         \hline
%         \cellcolor{red!20} AREA & 12000 & \textbf{\boldblue{{93.91$\pm$0.29}}} \\
%         \hline
%     \end{tabular}
%     \end{adjustbox}
%     \end{center}
% \end{frame}
% \begin{frame}{Performance on NAS-Bench-101}
%     \begin{center}
%     \renewcommand{\arraystretch}{1.7}  % Adjust row height (increase from 1.0 to 1.5)
%     \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
%     \tabcolsep=15pt  % Adjust column spacing
%     \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
%     \begin{tabular}{|c|c|c|}  % Border style
%         \hline
%         \rowcolor{blue!20} \textbf{Method} & \textbf{Search (s)} & \textbf{CIFAR-10 Accuracy} \\
%         \hline
%         \cellcolor{red!20} REA   & 12000 & \textbf{\textcolor{black}{93.87$\pm$0.22}} \\
%         \hline
%         \cellcolor{red!20} AREA & 12000 & \textbf{\boldblue{{93.91$\pm$0.29}}} \\
%         \hline
%         \textbf{NASWOT} (\texttt{N}=100) & \cellcolor{green!10}\textbf{ \Large{23} }  & \cellcolor{green!10}\textbf{\boldblue{\Large{91.77$\pm$0.05}}} \\
%         \hline
%     \end{tabular}
%     \end{adjustbox}
%     \end{center}
%     \begin{itemize}
       
%         \item NASWOT is much faster and performs comparably to \textbf{\textcolor{blue}{REA}} and \textbf{\textcolor{blue}{AREA}}.
%     \end{itemize}
% \end{frame}


% \begin{frame}{Performance on NAS-Bench-101}
%     % First Slide: REA
%     \only<1>{
%         \begin{figure}[h]
%             \centering
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Search Time (s)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=0,
%                         ymax=12000,
%                         ytick={0, 2000, 4000, 6000, 8000, 10000, 12000},
%                         yticklabels={0, 2k, 4k, 6k, 8k, 10k, 12k},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=red!50] coordinates {
%                             (REA, 12000) % Only REA data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node{Figure 1: Search Time}
%             \end{minipage}
%             \hfill
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Accuracy (\%)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=90,
%                         ymax=94,
%                         ytick={90, 91, 92, 93, 94},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=blue!50] coordinates {
%                             (REA, 93.87) % Only REA data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node {Figure 2: CIFAR-10 Accuracy}
%             \end{minipage}
%         \end{figure}
%     }
    
%     % Second Slide: REA and AREA
%     \only<2>{
%         \begin{figure}[h]
%             \centering
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Search Time (s)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=0,
%                         ymax=12500,
%                         ytick={0, 2000, 4000, 6000, 8000, 10000, 12000},
%                         yticklabels={0, 2k, 4k, 6k, 8k, 10k, 12k},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=red!50] coordinates {
%                             (REA, 12000) 
%                             (AREA, 12000) % REA and AREA data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node {Figure 1: Search Time }
%             \end{minipage}
%             \hfill
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Accuracy (\%)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=90,
%                         ymax=94,
%                         ytick={90, 91, 92, 93, 94},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=blue!50] coordinates {
%                             (REA, 93.87) 
%                             (AREA, 93.91) % REA and AREA data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node {Figure 2: CIFAR-10 Accuracy };
%             \end{minipage}
%         \end{figure}
%     }
    
%     % Third Slide: REA, AREA, and NASWOT
%     \only<3>{
%         \begin{figure}[h]
%             \centering
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Search Time (s)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=0,
%                         ymax=12500,
%                         ytick={0, 2000, 4000, 6000, 8000, 10000, 12000},
%                         yticklabels={0, 2k, 4k, 6k, 8k, 10k, 12k},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=red!50] coordinates {
%                             (REA, 12000) 
%                             (AREA, 12000)
%                             (NASWOT, 23) % REA, AREA, and NASWOT data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node{Figure 1: Search Time}
%             \end{minipage}
%             \hfill
%             \begin{minipage}{0.45\textwidth}
%                 \centering
%                 \begin{tikzpicture}
%                     \begin{axis}[
%                         ybar,
%                         bar width=25pt,
%                         width=\textwidth,
%                         height=6cm,
%                         ylabel={Accuracy (\%)},
%                         symbolic x coords={REA, AREA, NASWOT},
%                         xtick=data,
%                         nodes near coords,
%                         every node near coord/.append style={font=\small},
%                         ymin=90,
%                         ymax=94,
%                         ytick={90, 91, 92, 93, 94},
%                         xtick style={draw=none},
%                         x tick label style={rotate=45, anchor=east}
%                     ]
%                         \addplot[fill=blue!50] coordinates {
%                             (REA, 93.87) 
%                             (AREA, 93.91)
%                             (NASWOT, 91.77) % REA, AREA, and NASWOT data
%                         };
%                     \end{axis}
%                 \end{tikzpicture}
%                 \node {Figure 2: CIFAR-10 Accuracy}
%             \end{minipage}
%         \end{figure}
%     }
% \end{frame}


\begin{frame}{Performance on NAS-Bench-101}
   
    \only<1>{
        \begin{figure}[h]
            \centering
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Search Time (min)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=0,
                        ymax=200,
                        ytick={0, 50, 100, 150, 200},
                        yticklabels={0, 50, 100, 150, 200},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=red!50] coordinates {
                            (REA, 200) % REA data in min
                        };
                    \end{axis}
                \end{tikzpicture}
                \node{Figure 1: Search Time}
            \end{minipage}
            \hfill
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Accuracy (\%)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=90,
                        ymax=93.91,
                        ytick={90, 91, 92, 93, 94},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=blue!50] coordinates {
                            (REA, 93.87) % Only REA data
                        };
                    \end{axis}
                \end{tikzpicture}
                \node {Figure 2: CIFAR-10 Accuracy}
            \end{minipage}
        \end{figure}
    }
    
    % Second Slide: REA and AREA
    \only<2>{
        \begin{figure}[h]
            \centering
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Search Time (min)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=0,
                        ymax=200,
                        ytick={0, 50, 100, 150, 200},
                        yticklabels={0, 50, 100, 150, 200},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=red!50] coordinates {
                            (REA, 200) 
                            (AREA, 200) % REA and AREA data in min
                        };
                    \end{axis}
                \end{tikzpicture}
                \node {Figure 1: Search Time}
            \end{minipage}
            \hfill
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Accuracy (\%)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=90,
                        ymax=93.91,
                        ytick={90, 91, 92, 93, 94},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=blue!50] coordinates {
                            (REA, 93.87) 
                            (AREA, 93.91) % REA and AREA data
                        };
                    \end{axis}
                \end{tikzpicture}
                \node {Figure 2: CIFAR-10 Accuracy}
            \end{minipage}
        \end{figure}
    }
    
    % Third Slide: REA, AREA, and NASWOT
    \only<3>{
        \begin{figure}[h]
            \centering
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Search Time (min)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=0,
                        ymax=200,
                        ytick={0, 50, 100, 150, 200},
                        yticklabels={0, 50, 100, 150, 200},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=red!50] coordinates {
                            (REA, 200) 
                            (AREA, 200)
                            (NASWOT, 0.38) % NASWOT data converted to min
                        };
                    \end{axis}
                \end{tikzpicture}
                \node {Figure 1: Search Time}
            \end{minipage}
            \hfill
            \begin{minipage}{0.45\textwidth}
                \centering
                \begin{tikzpicture}
                    \begin{axis}[
                        ybar,
                        bar width=25pt,
                        width=\textwidth,
                        height=6cm,
                        ylabel={Accuracy (\%)},
                        symbolic x coords={REA, AREA, NASWOT},
                        xtick=data,
                        nodes near coords,
                        every node near coord/.append style={font=\small},
                        ymin=90,
                        ymax=93.91,
                        ytick={90, 91, 92, 93, 94},
                        xtick style={draw=none},
                        x tick label style={rotate=45, anchor=east}
                    ]
                        \addplot[fill=blue!50] coordinates {
                            (REA, 93.87) 
                            (AREA, 93.91)
                            (NASWOT, 91.77) % REA, AREA, and NASWOT data
                        };
                    \end{axis}
                \end{tikzpicture}
                \node {Figure 2: CIFAR-10 Accuracy}
            \end{minipage}
        \end{figure}
    }
\end{frame}


\begin{frame}{Performance on NAS-Bench-101}
 \begin{table}[h]
        \centering
        
        \renewcommand{\arraystretch}{1.7}  % Adjust row height (increase from 1.0 to 1.5)
        \begin{adjustbox}{width=\textwidth, center} % Scaling table to fit page
        \arrayrulewidth=0.4mm % Thicker borders
        \tabcolsep=15pt % Adjust column spacing
        \begin{tabular}{|c|c|c|}  % Border style
            \hline
            \rowcolor{violet!20} \textbf{Method} & \textbf{Search (s)} & \textbf{CIFAR-10 Accuracy} \\ \hline
            %   Random & N/A  &  90.38$\pm$5.51 \\ \hline


           REA   &  \cellcolor{red!20}  12000 & \textbf{\textcolor{black}{93.87$\pm$0.22}} \\ \hline

            
             AREA &  \cellcolor{red!20} 12000 & 
            \textbf{\boldblue{{93.91$\pm$0.29}}} \\ \hline

              \textbf{NASWOT} (\texttt{N}=100) & \cellcolor{blue!10}\textbf{ \Large{23} }  & \cellcolor{blue!10}\textbf{\boldblue{\Large{91.77$\pm$0.05}}} \\ \hline
        \end{tabular}
        \end{adjustbox}
        \caption{Comparison on NAS-Bench-101}
    \end{table}
    \begin{itemize}
        % \item NASWOT achieves \textbf{\textcolor{blue}{91.77$\pm$0.05}} on CIFAR-10 in 23 seconds.
        % \pause
        % \item \textbf{\textcolor{blue}{REA}} takes 12000 seconds for a final accuracy of \textbf{\textcolor{blue}{93.87$\pm$0.22}}.
        % \pause
        
        \item NASWOT is much faster and performs comparably to \textbf{\textcolor{blue}{REA}} and \textbf{\textcolor{blue}{AREA}}.
        
    \end{itemize}
    \vspace{1em}
\end{frame}


% \begin{frame}{Performance on NAS-Bench-201}
%     \begin{center}
%     \renewcommand{\arraystretch}{2}  % Adjust row height (increase from 1.0 to 1.5)
%     \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
%     \tabcolsep=15pt  % Adjust column spacing
%     \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
%     \begin{tabular}{|c|c|c|}  % Border style
%         \hline
%         \rowcolor{violet!20} \textbf{Method} & \textbf{Search Time (s)} & \textbf{CIFAR-10 Test Accuracy} \\
%         \hline
%     \end{tabular}
%     \end{adjustbox}
%     \end{center}
% \end{frame}
\begin{frame}[plain]
    % Gradient background
    \begin{tikzpicture}[remember picture, overlay]
        \fill[bottom color=skyblue, top color=white] 
            (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}

    % Centered content
    \vfill
    \begin{center}
        % {\color{navyblue!70} \Huge \textbf{Neural Architecture Search}}
        % {\color{navyblue!70}\rule{1\textwidth}{1mm}} % Horizontal white line
        \section{\color{navyblue!70} Sample Size Effects}
    \end{center}
    \vfill
\end{frame}

\begin{frame}{Performance on NAS-Bench-201}
    \begin{center}
    \renewcommand{\arraystretch}{2}  % Adjust row height (increase from 1.0 to 1.5)
    \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
    \tabcolsep=15pt  % Adjust column spacing
    \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
    \begin{tabular}{|c|c|c|}  % Border style
        \hline
        \rowcolor{violet!20} \textbf{Method} & \textbf{Search Time (s)} & \textbf{CIFAR-10 Test Accuracy} \\
        \hline
        \cellcolor{blue!20} \textbf{NASWOT} (\texttt{N}=10) & 3.05 & \cellcolor{red!20} 92.44$\pm$1.13 \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}

\begin{frame}{Performance on NAS-Bench-201}
    \begin{center}
    \renewcommand{\arraystretch}{2}  % Adjust row height (increase from 1.0 to 1.5)
    \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
    \tabcolsep=15pt  % Adjust column spacing
    \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
    \begin{tabular}{|c|c|c|}  % Border style
        \hline
        \rowcolor{violet!20} \textbf{Method} & \textbf{Search Time (s)} & \textbf{CIFAR-10 Test Accuracy} \\
        \hline
        \cellcolor{blue!20} \textbf{NASWOT} (\texttt{N}=10) & 3.05 & \cellcolor{red!20} 92.44$\pm$1.13 \\
        \hline
        \textbf{NASWOT} (\texttt{N}=100) & 30.01 & 92.81$\pm$0.99 \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
\end{frame}

\begin{frame}{Performance on NAS-Bench-201}
    \begin{center}
    \renewcommand{\arraystretch}{2}  % Adjust row height (increase from 1.0 to 1.5)
    \setlength{\arrayrulewidth}{0.4mm}  % Thicker borders
    \tabcolsep=15pt  % Adjust column spacing
    \begin{adjustbox}{width=\textwidth, center}  % Scaling table to fit page
    \begin{tabular}{|c|c|c|}  % Border style
        \hline
        \rowcolor{violet!20} \textbf{Method} & \textbf{Search Time (s)} & \textbf{CIFAR-10 Test Accuracy} \\
        \hline
        \cellcolor{blue!20} \textbf{NASWOT} (\texttt{N}=10) & 3.05 & \cellcolor{red!20} 92.44$\pm$1.13 \\
        \hline
        \textbf{NASWOT} (\texttt{N}=100) & 30.01 & 92.81$\pm$0.99 \\
        \hline
        \cellcolor{red!20} \textbf{NASWOT} (\texttt{N}=1000) & \cellcolor{blue!20} \Large{306.19} & \cellcolor{blue!20} \Large{\textbf{92.96$\pm$0.81}} \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \end{center}
    \begin{itemize}
         \item Accuracy improves with \boldblue{sample size \texttt{N}.}
         \pause
        \item NASWOT outperforms weight-sharing methods with much \boldred{less search time.}
       
       
    \end{itemize}
    \vspace{1em}
\end{frame}



% \begin{frame}{Performance on NATS-Bench}
%     \begin{itemize}
%         \item NASWOT improves performance with larger sample sizes \texttt{N}.
%         \pause
%         \item It reaches competitive accuracy with the best non-weight sharing methods.
%     \end{itemize}
%     \vspace{1em}
%     \begin{table}[h]
%     \caption{Comparison on NATS-Bench SSS}
%     \centering
%     \begin{adjustbox}{width=0.85\linewidth,center}
%     \begin{tabular}{@{}lll@{}} 
%     \hline 
%     Method & Search Time (s)  & CIFAR-10 Test Accuracy \\
%     \midrule
%     NASWOT (\texttt{N}=10) & 3.02  & 88.66$\pm$0.90 \\
%     NASWOT (\texttt{N}=100) & 32.36 & 89.38$\pm$0.54 \\
%     NASWOT (\texttt{N}=1000) & 248.23 & 93.10$\pm$0.31 \\
%     \midrule
%     \end{tabular}
%     \end{adjustbox}
%     \end{table}
% \end{frame}




\begin{frame}{Search Time vs. Final Accuracy}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{dipit_images/time_vs_acc.pdf}
        \vspace{-3mm}
        \caption{Plot showing the search time}
        \label{fig:timeacc}
        \vspace{-5mm}
    \end{figure}
\end{frame}

% \section{Practical Benefits of NASWOT}

% \begin{frame}{Practical Benefits of NASWOT}
%     \begin{itemize}
%         \item \boldred{NASWOT's rapid execution} makes it ideal for quick iterations.
%         \pause
%         \item Useful for tasks requiring architecture specialization for \boldblue{different hardware} or \boldblue{datasets}.
%         \pause
%         \item \boldred{Figure~\ref{fig:timeacc}} shows NASWOT's speed vs accuracy compared to traditional methods.        
%     \end{itemize}
% \end{frame}





