\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{graphicx}
\title{demo2}
\author{Dipit Saha}
\date{July 2024}

\begin{document}

\maketitle
% make a list of all fig..but it will consider those images who are rendered in "figure" environment..also add caption too for this case

\listoffigures


% image insert related
    \section*{Inserting Images}

        %type-01
        \includegraphics[scale=0.5]{Images/carrot.jpg}
    
        \includegraphics[scale=0.2,angle = 45]{Images/carrot.jpg}
    
        %type-02
        Basics of inserting Images
        \begin{figure}[h] % "h" means ei pic code er exact jei jaegae ase shei jaega tei Render korbe 
            \centering
            \includegraphics[scale=0.5]{Images/carrot.jpg}
            \caption{Carrot}
            \label{fig:Carrot Figure }
        \end{figure}
    
        We want to place two images side by side
        \begin{table}[h]
            \centering
            \begin{tabular}{c c}
                \includegraphics[scale=0.5]{Images/carrot.jpg} & \includegraphics[scale=0.2]{Images/tree.jpg} \\
                  A & B \\ 
            \end{tabular}
            \caption{My table}
            
        \end{table}

        % using reference of a figure !! You can use hyperlink to make " click korle oi fig e niye jabe "
        Lets learn how to use Reference ! See Figure \ref{fig:Carrot Figure }

\pagebreak
    \section*{Bibliography management with BibTex}
    

    All is Well.See reference \cite{citation-key} 

    % using "noindent" to remove unncessary indentations ! careful
    \noindent Machine is part of life \cite{turing2009computing} 

    % must add these points
    \bibliographystyle{plain}
    \bibliography{ref} % write "ref" its my file name thats why
    

    

    

\end{document}
